# CompendiumFramework

./: Framework Architecture Diagram.xml  LICENSE  README.md
src/CF.Application/: CF.Application.csproj
src/CF.Application/Config/: IFooConfig.cs
src/CF.Application/DI/: ApplicationRegistrations.cs  CoreRegistrations.cs
src/CF.Application/Repositories/: IRepository.cs  IWeatherForecastRepository.cs
src/CF.Application/Services/: IService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
src/CF.Common/: .editorconfig  CF.Common.csproj  GlobalSuppressions.cs
src/CF.Common/Authorization/: IClaimsPrincipalProvider.cs
src/CF.Common/Caching/: ILocalCache.cs  LocalCacheOptions.cs
src/CF.Common/Codes/: CodeBase.cs  CodeCollection.cs  ICodeCollection.cs  IIdCode.cs  IValueCode.cs
src/CF.Common/Config/: IConfig.cs  IDomainConfig.cs  IEnvironmentConfig.cs  IFooConfig.cs  IRootConfig.cs
src/CF.Common/Constants/: FrameworkConstants.cs
src/CF.Common/Correlation/: IScopedCorrelationGuidProvider.cs  IScopedCorrelationIdProvider.cs  ScopedCorrelationGuidProvider.cs  ScopedCorrelationIdProvider.cs
src/CF.Common/DI/: CommonRegistrations.cs  IContainer.cs  IRegistrar.cs  IRegistrations.cs  Lifetime.cs  RegistrationsBase.cs
src/CF.Common/Exceptions/: ArgumentNullOrWhitespaceException.cs  AuthorizationPolicyException.cs  IConsumerFriendlyMessagesException.cs  ICorrelatedException.cs  IValidationMessagesException.cs  ValidationFailedException.cs  ValidationMessagesException.cs
src/CF.Common/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/CF.Common/Logging/: ILogger.cs  LogLevel.cs
src/CF.Common/Messaging/: IMessage.cs  IRedirectMessage.cs  IScopedCookieMessageRecorder.cs  IScopedMessageRecorder.cs  IScopedRedirectMessageRecorder.cs  MessageSeverity.cs  ScopedCookieMessageRecorder.cs  ScopedMessageRecorder.cs  ScopedRedirectMessageRecorder.cs
src/CF.Common/Properties/: AssemblyInfo.cs
src/CF.Common/Utility/: HashCodeCalculator.cs  ReflectionHelper.cs
src/CF.Domain/: CF.Domain.csproj
src/CF.Domain/Properties/: AssemblyInfo.cs
src/CF.Domain/Weather/: Temperature.cs  TemperatureConstants.cs  TemperatureRange.cs  TemperatureScale.cs  TemperatureScaleCode.cs  WeatherForecast.cs
src/CF.Infrastructure/: CF.Infrastructure.csproj
src/CF.Infrastructure/Caching/: LocalCache.cs
src/CF.Infrastructure/Config/: ConfigurationLoader.cs  FooConfig.cs  OptionsConfigurer.cs  RootConfig.cs
src/CF.Infrastructure/Correlation/: ScopedCorrelationIdProvider.cs
src/CF.Infrastructure/DI/: Container.cs  ContainerRegistry.cs  IServiceLocatorContainer.cs  InfrastructureRegistrations.cs  RegistrationTypes.cs  ServiceLocatorContainer.cs
src/CF.Infrastructure/Extensions/: ContainerExtensions.cs
src/CF.Infrastructure/Logging/: Logger.cs  LoggerFactory.cs
src/CF.Infrastructure/Repositories/: RepositoryBase.cs  WeatherForecastRepository.cs
src/CF.Web/: .gitignore  CF.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  libman.json  npm-shrinkwrap.json  web.config  web.config.iis
src/CF.Web.AspNetCore/: CF.Web.AspNetCore.csproj  GlobalSuppressions.cs  Startup.cs
src/CF.Web.AspNetCore/Attributes/: ActionResultPackageOptOutAttribute.cs
src/CF.Web.AspNetCore/Authentication/: AuthenticationConstants.cs  Constants.cs
src/CF.Web.AspNetCore/Authorization/: AuthorizationPolicyProvider.cs  HttpClaimsPrincipalProvider.cs  IPolicyTypeFactory.cs  PolicyTypeFactory.cs
src/CF.Web.AspNetCore/Config/: CorsConfig.cs  DomainConfig.cs  EnvironmentConfig.cs  RootConfig.cs
src/CF.Web.AspNetCore/Controllers/: WebControllerBase.cs
src/CF.Web.AspNetCore/Cors/: Constants.cs  CorsConstants.cs
src/CF.Web.AspNetCore/DI/: MvcRegistrations.cs  WebBootstrapRegistrations.cs
src/CF.Web.AspNetCore/Extensions/: HttpRequestExtensions.cs
src/CF.Web.AspNetCore/Filters/: ActionFilterBase.cs  ApiActionResultPackageActionFilter.cs  ApiActionResultPackageActionFilterHandler.cs  IApiActionResultPackageActionFilterHandler.cs  IWebActionResultCookieMessageActionFilterHandler.cs  RedirectMessageActionFilter.cs  WebActionResultCookieMessageActionFilter.cs  WebActionResultCookieMessageActionFilterHandler.cs
src/CF.Web.AspNetCore/Helpers/: IPartialViewHelper.cs  PartialViewHelper.cs
src/CF.Web.AspNetCore/Middlewares/: AsyncScopedLifestyleMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggerScopesMiddleware.cs
src/CF.Web.AspNetCore/Models/: CookieMessagesModel.cs  RedirectMessagesModel.cs
src/CF.Web.AspNetCore/TagHelpers/: EditorTagHelper.cs  ForEditorUtility.cs  IForEditorTagHelper.cs  IModelExpressionWrapper.cs  ITemplateTagHelper.cs  InputForEditorTagHelper.cs  InputTemplateTagHelper.cs  LabelForEditorTagHelper .cs  LabelTemplateTagHelper .cs  SelectTemplateTagHelper.cs  TemplateTagHelper.cs  TemplateTagHelperUtility.cs  ValidationMessageForEditorTagHelper.cs  ValidationMessageTemplateTagHelper.cs
src/CF.Web/ClientApp/: package-lock.json  package.json
src/CF.Web/Config/: FooConfig.cs
src/CF.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/CF.Web/DI/: Registrar.cs  WebRegistrations.cs
src/CF.Web/Extensions/: SimpleInjectorIApplicationBuilderExtensions.cs  SimpleInjectorIServiceCollectionExtensions.cs  SimpleInjectorRequestScopedMiddleware.cs
src/CF.Web/Properties/: launchSettings.json
src/CF.Web/Settings/: BarOptions.cs  FooOptions.cs  RootOptions.cs
src/CF.Web/TagHelpers/: FormGroupEditorTemplateTagHelper.cs
src/CF.Web/Views/: _ViewImports.cshtml
src/CF.WebBootstrap/: CF.WebBootstrap.csproj  Startup.cs
src/CF.WebBootstrap/Authentication/: Constants.cs
src/CF.WebBootstrap/Authorization/: AuthorizationPolicyProvider.cs  HttpClaimsPrincipalProvider.cs  IPolicyTypeFactory.cs  PolicyTypeFactory.cs
src/CF.WebBootstrap/Config/: DomainConfig.cs  FooConfig.cs  RootConfig.cs
src/CF.WebBootstrap/DI/: ContainerProvider.cs  Registrar.cs  RequestScopedMiddleware.cs  (+1 more)
test/CF.Domain.Test/: CF.Domain.Test.csproj
(+172 files in other folders)
